# wxt_parent_android

./: build.gradle
app/: build.gradle  proguard-rules.pro  wxt_parent_sign.jks
app/src/androidTest/java/cn/xiaocool/wxtparent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiaocool/wxtparent/: BaseActivity.java  Constant.java  ParadiseWebViewActivity.java  ReceiverInterface.java
app/src/main/java/cn/xiaocool/wxtparent/activity/: ForgetPswActivity.java
app/src/main/java/cn/xiaocool/wxtparent/adapter/: AddressAdapter.java  AlbumListAdapter.java  Annou_Adapter.java  Annou_pl_adapter.java  BabyDiaryAdapter.java  BabyFriendAdapter.java  BabyParentAdapter.java  BabyTeacherAdapter.java  Baby_Album_Adapter.java  Baby_Album_Pinglun_Adapter.java  ChatInfoGridAdapter.java  ChatListAdapter.java  ChooseTeacherAdapter.java  ChooseTreeAdapter.java  CircleListAdapter.java  ClassEvent_2_Adapter.java  ClassEvent_2_pl_adapter.java  ClassEventsAdapter.java  ClassScheduleExAdapter.java  Class_Course_Adapter.java  CommentAdapter.java  CommunicationAdapter.java  CompletedConfirmAdapter.java  ConfirmChildrenAdapter.java  CourseInfoAdapter.java  CoursewareAdapter.java  DateGridAdapter.java  DiaryAdapter.java  EListAdapter.java  Expand_teacher_Adapter.java  FindListAdapter.java  FriendAdapter.java  FriendDiaryAdapter.java  HappySchoolAdapter.java  HeightAdapter.java  Homework_Adapter.java  Homework_pl_adapter.java  InformationListAdapter.java  Leave_lb_Adapter.java  LocalImgGridAdapter.java  (+46 more)
app/src/main/java/cn/xiaocool/wxtparent/app/: ExitApplication.java
app/src/main/java/cn/xiaocool/wxtparent/bean/: Address.java  AddressList.java  Announcement.java  AnnouncementInfo.java  AppInfo.java  Attendance.java  BabyFriends.java  BabyHomework.java  BabyInfo.java  BabyTeachers.java  ChatInfoBean.java  CheckVersionModel.java  Child.java  ClassCricleInfo.java  ClassEvent.java  ClassList.java  ClassSchedule.java  Classevents.java  Comments.java  CommunicateListModel.java  CommunicateModel.java  ConfirmChildren.java  CourseInfo.java  Courseware.java  FileBean.java  Friend.java  Group.java  HappySchool.java  Homework.java  LeaveInfo.java  Leave_lb.java  Leave_stu_bean.java  LikeBean.java  MemberInfo.java  MyBaby.java  NewsGroup.java  ParentAdressBean.java  ParentInfo.java  ParentWarn.java  ParentWarnInfo.java  (+17 more)
app/src/main/java/cn/xiaocool/wxtparent/camera/: DeviceInfoListActivity.java  EZRealPlayActivity.java  EZUtils.java  MyCameraAdapter.java  MyCameraInfo.java  RealPlaySquareInfo.java  ScreenOrientationHelper.java  SelectCameraDialog.java
app/src/main/java/cn/xiaocool/wxtparent/dao/: CommunalInterfaces.java  LoadDatahandler.java
app/src/main/res/anim/: animation_progressdialog.xml  change_in.xml  change_out.xml  inputodown.xml  left_in.xml  left_out.xml  pop_enter_anim.xml  pop_exit_anim.xml  push_bottom_in.xml  push_bottom_out.xml  right_in.xml  right_out.xml  welcome_alpha.xml
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_edittext_white.xml  btn_praise.xml  btn_style.xml  button_boder_gray.xml  button_boder_green.xml  button_green.xml  button_white.xml  cornners_gray.xml  cornners_layout.xml  cornners_layout_orange.xml  cornners_splash.xml  dash_line.xml  linearlayout_border.xml  log_button_bolder.xml  log_edit_layout_bg.xml  rounded_border.xml  selector_bg_color.xml  selector_text_color.xml  tc_review_orbg.xml  tc_review_orcolor.xml  tc_review_redbg.xml  tc_review_tecolor.xml  tc_review_yebg.xml  tc_review_yecolor.xml  textview_bg.xml  textview_border.xml
app/src/main/res/drawable-xhdpi/: bg_checkbox_menus.xml  btn_common.xml  click_diary.xml  click_me.xml  click_news.xml  click_report.xml  click_space.xml  click_web.xml  tag_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add__parent_warn.xml  activity_add_album.xml  activity_add_child.xml  activity_add_diary.xml  activity_add_friend.xml  activity_add_trend.xml  activity_annou__pinglun.xml  activity_announcement_detail.xml  activity_apply_school.xml  activity_baby__album__ping_lun_.xml  activity_baby_album__add_.xml  activity_baby_information.xml  activity_change_chat_name.xml  activity_chat.xml  activity_chat_information.xml  activity_chat_list.xml  activity_child_star.xml  activity_class_event__baoming_.xml  activity_class_event_detail.xml  activity_class_event_pinglun.xml  activity_class_list.xml  activity_course_info.xml  activity_courseware.xml  activity_feedback.xml  activity_forget_psw.xml  activity_forgetpassword.xml  activity_friend_diary.xml  activity_generate_qrcode.xml  activity_home.xml  activity_homework__pinglun.xml  activity_homework_detail.xml  activity_homework_pinglun_add.xml  activity_huodong_detail.xml  activity_image_browse.xml  activity_leave_stu_leibiao.xml  activity_leave_student.xml  activity_leave_tea_liebiao.xml  activity_login.xml  activity_main.xml  (+302 more)
app/src/main/res/menu/: menu_forget_password.xml  menu_home.xml  menu_my_baby.xml  menu_personal_data.xml  menu_register.xml  menu_splash.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/cn/xiaocool/wxtparent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+268 files in other folders)
