apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.xiaocool.wxtparent"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

//应用 Bugtags 插件
apply plugin: 'com.bugtags.library.plugin'

bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey "55a71ccb80004b5446e4f0cf5a3922f9"  //这里是你的 appKey
    appSecret "25c94f97b6f279a812b7ea6c8ff19334"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':libzxing')
    /////轮播图片
    compile files('libs/android-async-http-master.jar')
    //    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-mid-sdk-2.20.jar')
    compile files('libs/mta-sdk-1.0.0.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/org.json.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/volley.jar')
    compile files('libs/graphview-3.1.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v2.43_20160308_1031.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'cn.finalteam:galleryfinal:1.4.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile files('libs/jpush-android-2.1.9.jar')
    compile files('libs/badgeview.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.lguipeng.bubbleview:library:1.0.0'
    compile files('libs/EZOpenSDK.jar')
    compile files('libs/lechangeSDK.jar')
    compile 'com.android.support:multidex:'
    compile 'com.bugtags.library:bugtags-lib:latest.integration' //bugtag
}
