<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.xiaocool.wxtparent.main.Space_news_xitong">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_bg_color"
            android:gravity="center"
            android:text="系统消息"
            android:textColor="@color/whilte"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center">


            <ImageView

                android:id="@+id/btn_exit"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/left_jiantou" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/re_liebiao"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <cn.xiaocool.wxtparent.ui.RoundImageView
            android:id="@+id/image_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/main_daijiequeren" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/image_user"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_marginTop="10dp"
            android:text="内容" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_time"
            android:text="time"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/gray2"/>






</LinearLayout>
