<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_color" >

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_bar_normal_bg"
        android:gravity="center_vertical"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/btn_container_space"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_space"
                style="@style/MMTabButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/click_space"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="@string/space_menu_title"
                android:textColor="@color/colorbutton"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_unread_space_msg_number"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_marginTop="5dip"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_red"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_container_diary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_diary"
                style="@style/MMTabButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/click_diary"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="@string/diary_menu_title"
                android:textColor="@color/colorbutton"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_unread_finding_msg_number"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_marginTop="5dip"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_red"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_container_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_news"
                style="@style/MMTabButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/click_news"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="@string/moment_menu_title"
                android:textColor="@color/colorbutton"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_unread_news_msg_number"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/icon_red"
                android:visibility="invisible" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_container_web"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_web"
                style="@style/MMTabButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/click_web"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="@string/space_btn_park"
                android:textColor="@color/colorbutton"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_unread_web_msg_number"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/icon_red"
                android:visibility="invisible" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_container_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_me"
                style="@style/MMTabButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/click_me"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="@string/me_menu_title"
                android:textColor="@color/colorbutton"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_unread_me_msg_number"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/icon_red"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom"
        android:layout_alignParentLeft="true" >
    </RelativeLayout>

</RelativeLayout>