<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.xiaocool.wxtparent.main.Homework_Pinglun">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_bg_color"
            android:gravity="center"
            android:text="教师风采"
            android:textColor="@color/whilte"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center">


            <ImageView

                android:id="@+id/btn_exit"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/left_jiantou" />
        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:id="@+id/re_fenxiang"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentRight="true">-->

            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:src="@drawable/ic_fenxiang" />-->
        <!--</RelativeLayout>-->
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
        <WebView
            android:id="@+id/teaher_style_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>



        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_fenxiang"
            android:text="分享"
            android:gravity="center_horizontal"
            android:background="@color/green"
            android:layout_alignParentBottom="true"
            android:layout_height="30dp"
            />
    </RelativeLayout>

</LinearLayout>
