<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zsq_bg_color"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/whilte"
            android:text="在线留言"
            android:gravity="center"
            android:background="@color/title_bg_color"
            android:textSize="20dip"/>
        <RelativeLayout
            android:id="@+id/btn_exit"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_fanhui"/>
        </RelativeLayout>
    </RelativeLayout>
    <EditText
        android:id="@+id/ed_content"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/textview_border"
        android:hint="说点什么吧"
        android:textSize="14sp"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/whilte">

        <cn.xiaocool.wxtparent.ui.NoScrollGridView
            android:id="@+id/homework_pic_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="3dp"
            android:numColumns="4">

        </cn.xiaocool.wxtparent.ui.NoScrollGridView>

    </RelativeLayout>

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提交"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/cornners_layout"
        android:textSize="14sp"
        />
</LinearLayout>