<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zsq_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_bg_color"
            android:gravity="center"
            android:text="关系列表"
            android:textColor="@color/whilte"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_fanhui" />
        </RelativeLayout>
        <TextView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/yeye"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爷爷"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/nainai"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奶奶"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/shushu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="叔叔"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ayi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阿姨"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/laolao"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姥姥"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/laoye"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姥爷"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_relation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="自定义"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入与宝宝的关系"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</LinearLayout>