<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_bg_color"
            android:gravity="center"
            android:text="@string/main_set_password_title"
            android:textColor="@color/whilte"
            android:textSize="20sp" />
        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/left_jiantou"
                android:id="@+id/btn_exit" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/up_juxing"
            android:background="@drawable/phone_number"

            />




        <EditText
            android:id="@+id/edit_password1"
            android:layout_width="243dp"
            android:layout_height="56dp"
            android:background="@null"
            android:hint="请输入密码"
            android:layout_marginLeft="100dp"
            android:textSize="20sp"
            android:textColor="#d8d6d6"
            android:layout_alignBottom="@+id/phone_number"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="20sp"
            android:textColor="#36be64"
            android:layout_below="@+id/up_juxing"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/zhongjianhengxian"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/zhongjianhengxian"
            android:layout_below="@+id/phone_number"


            />

        <ImageView
            android:id="@+id/huoquyanzhengma"
            android:layout_width="375dp"
            android:layout_height="56dp"
            android:background="@drawable/phone_number"
            android:layout_below="@+id/zhongjianhengxian"


            />
        <EditText
            android:layout_width="243dp"
            android:layout_height="56dp"
            android:background="@null"
            android:layout_marginLeft="100dp"
            android:layout_alignBottom="@+id/huoquyanzhengma"
            android:hint="再次输入密码"
            android:maxLength="16"
            android:textSize="20sp"
            android:textColor="#d8d6d6"
            android:id="@+id/edit_password2" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重复密码"
            android:textSize="20sp"
            android:maxLength="16"
            android:textColor="#36be64"
            android:layout_below="@+id/zhongjianhengxian"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:layout_width="291dp"
            android:layout_height="48dp"
            android:background="@drawable/next"
            android:text="完成"
            android:textSize="20sp"
            android:textColor="#36be64"
            android:layout_below="@+id/huoquyanzhengma"
            android:layout_marginBottom="32dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"

            android:id="@+id/btn_finish" />

    </RelativeLayout>



</LinearLayout>
