<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_bg_color"
            android:gravity="center"
            android:text="新增日记"
            android:textColor="@color/whilte"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_fanhui" />
        </RelativeLayout>

        <TextView
            android:id="@+id/homework_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/homework_content"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/title_color"
                android:gravity="top"
                android:hint="编辑宝贝的精彩日记"
                android:textSize="14sp"
                android:padding="10dip"></EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2" />

            <cn.xiaocool.wxtparent.ui.NoScrollGridView
                android:id="@+id/homework_pic_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:horizontalSpacing="3dp"
                android:verticalSpacing="3dp"
                android:numColumns="4">

            </cn.xiaocool.wxtparent.ui.NoScrollGridView>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="10dp"-->
            <!--android:background="@color/zsq_bg_color"></View>-->

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_size_50"
                android:background="@color/white">

                <TextView
                    android:id="@+id/set_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="同步动态圈"
                    android:paddingLeft="@dimen/activity_size_10"
                    android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/news_group_checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:shadowColor="@color/title_bg_color"
                    android:layout_margin="10dp"
                    android:checked="true" />
            </RelativeLayout>


            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="10dp"-->
            <!--android:background="@color/zsq_bg_color"></View>-->

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_size_50"
                android:background="@color/white">

                <TextView
                    android:id="@+id/duanxin_tongzhi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="同步家长成长足迹"
                    android:paddingLeft="@dimen/activity_size_10"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/news_group_checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:shadowColor="@color/title_bg_color"
                    android:layout_margin="10dp"
                    android:checked="true" />
            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
