<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_bg_color"
            android:gravity="center"
            android:text="入学报名"
            android:textColor="@color/whilte"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/left_jiantou" />
        </RelativeLayout>
    </RelativeLayout>

    <cn.xiaocool.wxtparent.ui.ReboundScrollView
        android:id="@+id/re_scroll_enroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="招生介绍"
                android:textColor="@color/black"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="如果你无法简洁的表达你的想法，那只说明你不够了解他。如果你无法简洁的表达你的想法，那只说明你不够了解他。如果你无法简洁的表达你的想法，那只说明你不够了解他。如果你无法简洁的表达你的想法，那只说明你不够了解他。如果你无法简洁的表达你的想法，那只说明你不够了解他。" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="姓名："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_name"
                    android:background="@drawable/bg_edittext" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="性别："
                    android:textSize="20sp" />

                <!--<EditText-->
                <!--android:id="@+id/ed_sex"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_toRightOf="@+id/tv_sex"-->
                <!--android:background="@drawable/bg_edittext" />-->


                <RadioGroup
                    android:layout_width="match_parent"
                    android:id="@+id/radioGroup"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_sex"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_nan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="男"
                        android:textColor="@color/green"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/rb_nv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="女"
                        android:textColor="@color/green"
                        android:textSize="17sp" />


                </RadioGroup>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_birth"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="出生日期："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ed_birth"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_birth"
                    android:background="@drawable/bg_edittext" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="现住址："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ed_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_address"
                    android:background="@drawable/bg_edittext" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_class"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="班级："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ed_class"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_class"
                    android:background="@drawable/bg_edittext" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="手机号："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ed_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_phone"
                    android:background="@drawable/bg_edittext" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_qq"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="QQ号："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ed_qq"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_qq"
                    android:background="@drawable/bg_edittext" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_weixin"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="微信号："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ed_weixin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_weixin"
                    android:background="@drawable/bg_edittext" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_educate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="学历："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ed_educate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_educate"
                    android:background="@drawable/bg_edittext" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_school"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="毕业院校："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ed_school"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_school"
                    android:background="@drawable/bg_edittext" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="备注："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ed_remark"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_remark"
                    android:background="@drawable/bg_edittext" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_image"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="资料照片："
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/tv_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/add_white" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_style"
                        android:gravity="center"
                        android:text="立即报名"
                        android:id="@+id/btn_baoming"
                        android:textColor="@color/white"

                        android:textSize="25sp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


    </cn.xiaocool.wxtparent.ui.ReboundScrollView>


</LinearLayout>
