<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >
        <TextView
            android:id="@+id/vc_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_bg_color"
            android:gravity="center"
            android:text="入学报名"
            android:textColor="@color/whilte"
            android:textSize="20sp" />
        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_fanhui"
                android:id="@+id/btn_exit" />
        </RelativeLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_size_10"
                    android:text="招生简介"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_size_10"
                    android:text="如果你无法简洁的表达你的想法，那只能说明你没有理解它。如果你无法简洁的表达你的想法，那只能说明你没有理解它。如果你无法简洁的表达你的想法，那只能说明你没有理解它。如果你无法简洁的表达你的想法，那只能说明你没有理解它。"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/activity_size_10"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="姓名:"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/apply_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edittext"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/activity_size_10"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="性别:"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/apply_sex"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_size_40"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="left|center_vertical">

                    <RadioButton
                        android:id="@+id/sex_rdb_1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/activity_size_30"
                        android:text="男"/>
                    <RadioButton
                        android:id="@+id/sex_rdb_2"
                        android:layout_marginLeft="@dimen/activity_size_60"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/activity_size_30"
                        android:text="女"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/activity_size_10"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="出生日期:"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/aply_birthy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false"
                    android:background="@drawable/bg_edittext"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/activity_size_10"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="现住址:"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/apply_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edittext"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/activity_size_10"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="班级:"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/apply_class"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edittext"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/activity_size_10"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="手机号:"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/apply_phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edittext"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/activity_size_10"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="QQ:"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/apply_qq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edittext"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/activity_size_10"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="微信:"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/apply_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edittext"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/activity_size_10"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="学历:"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/apply_edu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edittext"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/activity_size_10"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="毕业院校:"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/apply_school"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edittext"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/activity_size_10"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="备注:"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/apply_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edittext"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="资料照片："
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">
                    <ImageView
                        android:id="@+id/apply_addpic"
                        android:layout_width="@dimen/activity_size_72"
                        android:layout_height="@dimen/activity_size_72"
                        android:layout_margin="10dp"
                        android:src="@drawable/icon_addpic_focused" />
                </LinearLayout>

            </LinearLayout>
            <cn.xiaocool.wxtparent.ui.NoScrollGridView
                android:id="@+id/apply_pic_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:horizontalSpacing="3dp"
                android:verticalSpacing="3dp"
                android:numColumns="4">

            </cn.xiaocool.wxtparent.ui.NoScrollGridView>

            <RelativeLayout
                android:id="@+id/send_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_size_40"
                android:layout_margin="@dimen/activity_size_10"
                android:background="@drawable/cornners_layout"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即报名"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:textSize="18sp" />

            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>
