<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.xiaocool.wxtparent.main.Homework_Pinglun">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_bg_color"
            android:gravity="center"
            android:text="评论"
            android:textColor="@color/whilte"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center">


            <ImageView

                android:id="@+id/btn_exit"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/left_jiantou" />
        </RelativeLayout>


        <ImageView

            android:id="@+id/btn_jia"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/add_white" />

    </RelativeLayout>


    <!--<cn.xiaocool.wxtparent.ui.ReboundScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="周一"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="周一周一周一周一周一周一周一周一周一" />

                <ImageView
                    android:id="@+id/image_homework"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/katong" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_fazi" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/imageView2"
                        android:text="王一老师"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="22dp"
                        android:text="04-30" />


                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="已报名"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView6"
                    android:text="23"
                    android:textColor="@color/red" />


                <!--<ImageView-->
                <!--android:id="@+id/image_dianzan"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:src="@drawable/btn_praise" />-->


                <!--<ImageView-->
                <!--android:id="@+id/image_pinglun"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginEnd="102dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:src="@drawable/ic_huifu" />-->


            </RelativeLayout>


            <!--<LinearLayout-->
            <!--android:id="@+id/linear_zan"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="20dp">-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_zan2"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:src="@drawable/ic_xiaozan" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView10"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text=""-->
            <!--android:textColor="@color/green" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/btn_baoming"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_style"
                    android:gravity="center"
                    android:text="立即报名"
                    android:textColor="@color/white"

                    android:textSize="25sp" />
            </RelativeLayout>
            <!--</LinearLayout>-->

        </LinearLayout>


        <cn.xiaocool.wxtparent.ui.list.PullToRefreshListView
            android:id="@+id/list_class_pinglun"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!--</cn.xiaocool.wxtparent.ui.ReboundScrollView>-->


</LinearLayout>
