<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/qiandao_histroy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到历史"
            android:layout_margin="@dimen/activity_size_10"
            android:textSize="16sp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/zsq_bg_color"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/quanxian_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_size_10"
            android:text="权限设置"
            android:textSize="16sp"
            />

    </RelativeLayout>


</LinearLayout>