<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="您的宝贝今天还未签到，是否"
        android:textSize="16sp"
        android:paddingTop="30dp"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进行补签？"
        android:textSize="16sp"
        android:gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="0.5dp"
        android:background="@color/zsq_bg_color"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/quxiao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="16sp"
            android:gravity="center"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/zsq_bg_color"></View>
        <TextView
            android:id="@+id/queding"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="立即补签"
            android:textSize="16sp"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>