<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="180dp" />
    <LinearLayout
        android:id="@+id/linear_rg"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RadioGroup

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_laoshi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="个人足迹"
                android:textColor="@color/title_bg_color"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/btn_haoyou"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="好友足迹"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_rg">

        <View
            android:id="@+id/line_laoshi"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@color/title_bg_color" />
        <View
            android:layout_width="0dp"
            android:id="@+id/line_haoyou"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@color/zsq_bg_color" />
    </LinearLayout>
   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/zsq_bg_color">
    </View>-->
</LinearLayout>
