<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/whilte"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dip" >

        <TextView
            android:id="@+id/title_bar_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9be5b4"
            android:gravity="center"
            android:text="签到信息"
            android:textColor="@color/title_color"
            android:textSize="20sp" />
        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_fanhui"
                android:id="@+id/btn_exit" />
        </RelativeLayout>
    </RelativeLayout>


    <cn.xiaocool.wxtparent.ui.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/last_month_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/last_month"
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:background="@drawable/left_jiantou"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">




                    <TextView
                        android:id="@+id/year_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016年6月"
                        android:textSize="16sp"
                        android:textColor="@color/title_bg_color"
                        android:layout_margin="@dimen/activity_size_10"
                        />




                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/next_month_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/next_month"
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:background="@drawable/right_jiantou"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="周日"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="周一"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="周二"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="周三"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="周四"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="周五"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="周六"
                        />

                </RelativeLayout>


            </LinearLayout>



            <cn.xiaocool.wxtparent.ui.NoScrollGridView
                android:id="@+id/grid_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="7"
                android:verticalSpacing="3dp"
                android:horizontalSpacing="3dp" />

            <cn.xiaocool.wxtparent.ui.NoScrollListView
                android:id="@+id/teacher_attend_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@color/white">

            </cn.xiaocool.wxtparent.ui.NoScrollListView>


        </LinearLayout>



    </cn.xiaocool.wxtparent.ui.ReboundScrollView>



</LinearLayout>