<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/informations_title"
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_bg_color"
            android:gravity="center"
            android:text="动态"
            android:textColor="@color/whilte"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/image_add"
            android:layout_width="20dp"
            android:src="@drawable/ic_fabiao"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_height="20dp" />
    </RelativeLayout>
    <cn.xiaocool.wxtparent.ui.list.PullToRefreshListView
        android:id="@+id/lv_comprehensive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/title_color"
        android:layout_below="@id/informations_title"
        android:scrollbars="none" />

</RelativeLayout>