<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <cn.xiaocool.wxtparent.ui.RoundImageView
            android:id="@+id/iv_txl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_city" />

        <TextView
            android:id="@+id/tv_txl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_txl"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/iv_txl"
            android:layout_toRightOf="@+id/iv_txl"
            android:text="王一老师"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_txl_phone"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_txl_name"
            android:layout_below="@+id/tv_txl_name"
            android:layout_marginTop="10dp"
            android:textColor="@color/green"
            android:text="18363866803" />


    </RelativeLayout>


</LinearLayout>
