<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/stu_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/default_avatar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/stu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="木头人"/>
        <ImageView
            android:id="@+id/jiantou"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/address_triangle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>