<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="83dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/classevent_lv_imageview"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/classevent_lv_title"
        android:layout_width="@dimen/activity_size_200"
        android:layout_height="@dimen/activity_size_30"
        android:layout_alignLeft="@+id/classevent_lv_content"
        android:layout_alignTop="@id/classevent_lv_imageview"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/classevent_lv_content"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/classevent_lv_imageview"
        android:layout_marginLeft="120dp"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/classevent_lv_access"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/right_jiantou" />


</RelativeLayout>