<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/zsq_bg_color">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="宝宝靓照要在打卡机上显示，拍漂亮一点哦~"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/zsq_text_gray_color"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/icon_addpic_focused"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传宝宝的靓照吧"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="说点什么吧"
        android:background="@drawable/bg_edittext_white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_height="40dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="取消"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@drawable/cornners_layout_orange"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="保存"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/cornners_layout"
                android:textSize="16sp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
