<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/me_apply_expert"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:layout_gravity="center_vertical"
    android:background="@color/title_color" >

    <ImageView
        android:id="@+id/img_me_apply_expert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:src="@drawable/apply" 
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/tv_me_apply_zhuangjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:layout_toRightOf="@id/img_me_apply_expert"
        android:text="@string/me_apply_expert_text"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dip"
        android:src="@drawable/find_goto" 
        android:contentDescription="@string/app_name"/>
     <View
        android:background="@color/view_color"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="1dip" />

</RelativeLayout>