<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/zsq_bg_color"
        />
    <RelativeLayout
        android:id="@+id/tecxt_homwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/myhomework_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myhomework_title"
            android:layout_margin="10dp"
            android:text="宝宝今天参加六一儿童节的舞蹈表演了，真的是太可爱了"
            android:maxLines="2"
            android:textColor="@color/list_content_color"
            android:textSize="15sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/parent_warn_img"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:layout_height="300dp"
            android:visibility="gone"
            />
        <cn.xiaocool.wxtparent.ui.NoScrollGridView
            android:id="@+id/parent_warn_img_gridview"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_size_10"
            android:listSelector="@color/white"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="@dimen/activity_size_10"
            android:verticalSpacing="10dp"></cn.xiaocool.wxtparent.ui.NoScrollGridView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:id="@+id/img_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_fasong" />

            <TextView
                android:id="@+id/myhomework_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="王一老师"
                android:textSize="13sp"
                android:textColor="@color/list_time_color" />

        </LinearLayout>
        <TextView
            android:id="@+id/myhomework_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2016-04-23  16：13"
            android:textSize="13sp"
            android:textColor="@color/list_time_color"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/zsq_bg_color" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/img_layout"
        >

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/alread_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已阅读0"
                android:textSize="12sp"
                android:textColor="@color/orange"
                />

            <TextView
                android:id="@+id/not_read_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未读0"
                android:textColor="@color/orange"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/alread_text"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/homework_praise"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:background="@drawable/btn_praise"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/activity_size_10"/>



            <ImageView
                android:id="@+id/homework_discuss"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:background="@drawable/ic_comments"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/activity_size_10"/>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_homework_item_praise"
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:orientation="horizontal"
        android:background="@color/white" >

        <TextView
            android:id="@+id/homework_item_praise_names"
            android:drawableLeft="@drawable/ic_xiaozan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:textColor="@color/title_bg_color"
            android:textSize="13.0sp" />
    </LinearLayout>

    <cn.xiaocool.wxtparent.ui.NoScrollListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

    </cn.xiaocool.wxtparent.ui.NoScrollListView>



</LinearLayout>