<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9be5b4"
            android:gravity="center"
            android:text="最新消息"
            android:textColor="@color/title_color"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/quit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/btn_back_pressed" />
        <TextView
        android:id="@+id/tvRevert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回复"
        android:textColor="@color/title_color"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/news_hot_news1_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/main_ertongleyuan" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/news_hot_news1_head"
            android:text="发送人:"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/news_hot_news1_sneder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/text1"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="200dp"
            android:text="发送时间："
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/news_hot_news1_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/time"
            android:layout_toRightOf="@+id/time"
            android:textColor="@color/gray" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whilte">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="消息详情："
            android:textColor="@color/gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/news_hot_news1_message_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text2"
            android:layout_below="@+id/text2"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black" />

    </RelativeLayout>

</LinearLayout>