<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:id="@+id/news_group_send"
    android:layout_marginTop="@dimen/activity_size_1"
    android:orientation="horizontal"
    android:background="@color/whilte">


    <!--信息群发左边的小图标-->
    <ImageView
        android:id="@+id/news_hot_news"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/news_group_send" />
    <!--文字-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView

            android:id="@+id/news_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/news_hot_news"
            android:text="消息群发"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <!--文字下面介绍-->

        <TextView
            android:id="@+id/news_mySent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_text1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text=""
            android:singleLine="true"
            android:layout_toRightOf="@+id/news_hot_news"
            android:textColor="@color/color_gray"
            android:textSize="14sp"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e2e2e2"
        android:layout_alignParentBottom="true"
        />

</LinearLayout>
