<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/ed_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="评论："
                android:background="@color/white"
                android:textColorHint="@color/zsq_text_gray_color"
                android:padding="10dp"
                android:textSize="15sp" />
            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@color/zsq_bg_color"></View>
            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="发送"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/agree"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
