<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_recommend_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textview_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/layout_iv_recommend_video_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/iv_recommend_video_img"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:background="@color/view_color"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_recommend_video_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/video" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_video_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/layout_iv_recommend_video_img"
            android:ellipsize="end"
            android:maxLength="25"
            android:singleLine="false"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/layout_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layout_iv_recommend_video_img"
            android:layout_alignLeft="@+id/tv_video_content"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_video_pinlun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_video_title"
                android:layout_alignBottom="@+id/tv_video_title"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/tv_video_title"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_video_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_video_pinlun"
                android:layout_alignBottom="@+id/tv_video_pinlun"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/tv_video_pinlun"
                android:textSize="10sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_video_zhuanti"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/blue"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="专题"
            android:visibility="gone"
            android:textColor="@color/title_color"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>