<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@color/whilte"
    android:layout_marginTop="@dimen/activity_size_1">

    <!--嵌套三个横向布局，分权重（老师名字、消息、箭头）-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/space_news_name3"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/activity_size_15"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/space_news_new3"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:background="@drawable/space_news_arrow"/>

    </RelativeLayout>
</LinearLayout>


