<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/whilte"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:text="任课老师姓名"
        android:textSize="20sp"
        android:layout_marginLeft="13dp"
        android:background="@color/whilte"
        />

</LinearLayout>
