<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_ground_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_bg_color"
            android:gravity="center"
            android:text="@string/space_btn_teacher_review"
            android:textColor="@color/whilte"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_fanhui" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/last_month"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/left_jiantou"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/year_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_size_10"
                android:text="2016年6月"
                android:textColor="@color/title_bg_color"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/next_month"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/right_jiantou"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/zsq_bg_color"></View>
    <cn.xiaocool.wxtparent.ui.list.PullToRefreshListView
        android:id="@+id/teacher_review_listcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </cn.xiaocool.wxtparent.ui.list.PullToRefreshListView>
</LinearLayout>
