<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >
        <TextView
            android:id="@+id/baby_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_bg_color"
            android:gravity="center"
            android:textColor="@color/whilte"
            android:textSize="20sp" />
        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/left_jiantou"
                android:id="@+id/btn_exit" />
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="确认"
            android:onClick="beSure"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_size_300"
        android:src="@drawable/article_img"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/confirm_relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_size_15"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/confirm_delivery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_size_15"/>
    </RelativeLayout>
</LinearLayout>