<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/me_collect"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:layout_gravity="center_vertical"
    android:background="@color/title_color" >

<TextView
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:text="@string/space_album_title1"
    android:textSize="@dimen/text_size_15"
    android:gravity="center"
    android:textColor="@color/black"

    />

</RelativeLayout>