<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@color/whilte"
    android:layout_marginTop="@dimen/activity_size_1">

    <!--嵌套三个横向布局，分权重（收到接送提醒、确认、箭头）-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/childrenId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_18"
            android:text="aaaa"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:background="@drawable/space_news_arrow"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</LinearLayout>


