<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baby_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--上面的波浪-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/main_up_bolang" />


    <!--波浪下面的白块，带有头像、性别、班级、幼儿园名称-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/parent5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/type_select_btn_nor"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/parent_name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="6dp"
                android:layout_marginTop="60dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/parent1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/main_yonghutouxiang"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/parent_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                android:layout_marginRight="5dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/parent3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/main_yonghutouxiang"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"/>
            <TextView
                android:id="@+id/parent_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:text=""/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/parent4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/main_yonghutouxiang"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="55dp"/>
            <TextView
                android:id="@+id/parent_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:layout_marginLeft="40dp"
                android:text=""/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/parent2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/main_yonghutouxiang"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="55dp"/>
            <TextView
                android:id="@+id/parent_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="132dp"
                android:layout_marginTop="95dp"
                android:text=""/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/baby_img"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/main_yonghutouxiang" />

            <TextView
                android:id="@+id/baby_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/baby_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:background="@drawable/cornners_layout"
                android:gravity="center"
                android:text="大班三班"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="5dp">
        <!--孩子名、幼儿园、性别-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/baby_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="刘萌萌"
                android:textColor="#36be64"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8">

            <ImageView
                android:id="@+id/baby_sex"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_woman"

                />
        </RelativeLayout>
        <!--幼儿园名称-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/baby_school_name"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="清华幼儿园"
                android:textSize="15sp"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/function_rank"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排名"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#30bd63"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/function_score"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#2bb1f4"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/function_grade"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等级"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#feff04"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
