<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">



    <!--育儿知识-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffffff"
        android:layout_marginTop="4dp">


        <!--育儿知识图标-->
        <ImageView
            android:id="@+id/main_yuerzhishi"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/main_yuerzhishi"

            />
        <!--育儿知识文字-->
        <TextView
            android:text="育儿知识"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginTop="9.5dp"
            android:layout_marginLeft="30dp"
            />


    </RelativeLayout>


</LinearLayout>
