<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_ground_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_bg_color"
            android:gravity="center"
            android:text="@string/space_news_title"
            android:textColor="@color/whilte"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center">


            <ImageView

                android:id="@+id/btn_exit"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/left_jiantou" />
        </RelativeLayout>
    </RelativeLayout>


    <!--&lt;!&ndash;四个按钮&ndash;&gt;-->
    <!--<include layout="@layout/space_news_click_btn"></include>-->
    <!--&lt;!&ndash; 老师发送的消息条目&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/fragment_content"-->
    <!--android:orientation="vertical">-->

    <!--</LinearLayout>-->


    <cn.xiaocool.wxtparent.ui.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/xiaoxi_homework"
                    android:layout_width="match_parent"
                    android:layout_height="77dp">

                    <cn.xiaocool.wxtparent.ui.RoundImageView
                        android:id="@+id/image_homework"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/main_xiaoxi" />

                    <TextView
                        android:id="@+id/tv_homework"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/image_homework"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/image_homework"
                        android:layout_toRightOf="@+id/image_homework"
                        android:text="我的作业"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/tv_homework2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/image_homework"
                        android:layout_alignLeft="@+id/tv_homework"
                        android:layout_alignStart="@+id/tv_homework"
                        android:text="今天作业" />


                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/btn_gray_normal" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/xiaoxi_tongxunlu"
                    android:layout_width="match_parent"
                    android:layout_height="77dp">

                    <cn.xiaocool.wxtparent.ui.RoundImageView
                        android:id="@+id/image_tongxunlu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/main_xiaoxi" />

                    <TextView
                        android:id="@+id/tv_tongxunlu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/image_tongxunlu"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/image_tongxunlu"
                        android:layout_toRightOf="@+id/image_tongxunlu"
                        android:text="通讯录"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/tv_tongxunlu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/image_tongxunlu"
                        android:layout_alignLeft="@+id/tv_tongxunlu"
                        android:layout_alignStart="@+id/tv_tongxunlu"
                        android:text="老师通讯录" />


                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/btn_gray_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout

                    android:id="@+id/xiaoxi_xitong"
                    android:layout_width="match_parent"
                    android:layout_height="77dp">

                    <cn.xiaocool.wxtparent.ui.RoundImageView
                        android:id="@+id/image_xiaoxi"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/main_xiaoxi" />

                    <TextView
                        android:id="@+id/tv_xiaoxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/image_xiaoxi"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/image_xiaoxi"
                        android:layout_toRightOf="@+id/image_xiaoxi"
                        android:text="系统消息"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/tv_xiaoxi2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/image_xiaoxi"
                        android:layout_alignLeft="@+id/tv_xiaoxi"
                        android:layout_alignStart="@+id/tv_xiaoxi"
                        android:text="最新系统消息" />


                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/btn_gray_normal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout

                    android:id="@+id/xiaoxi_qunfa"
                    android:layout_width="match_parent"
                    android:layout_height="77dp">

                    <cn.xiaocool.wxtparent.ui.RoundImageView
                        android:id="@+id/image_qunfa"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/main_xiaoxi" />

                    <TextView
                        android:id="@+id/tv_qunfa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/image_qunfa"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/image_qunfa"
                        android:layout_toRightOf="@+id/image_qunfa"
                        android:text="消息群发"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/tv_qunfa2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/image_qunfa"
                        android:layout_alignLeft="@+id/tv_qunfa"
                        android:layout_alignStart="@+id/tv_qunfa"
                        android:text="最新群发消息" />


                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/btn_gray_normal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </cn.xiaocool.wxtparent.ui.ReboundScrollView>
</LinearLayout>
