<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/web_touxiang5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/web_shipu5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期五"
            android:textSize="22sp"
            android:layout_alignLeft="@+id/web_jianjie5"
            android:layout_alignTop="@+id/web_touxiang5"
            />
        <TextView
            android:id="@+id/web_jianjie5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="午餐：土豆饼、牛肉丸、小米粥"
            android:textSize="16sp"
            android:layout_alignBottom="@+id/web_touxiang5"
            android:layout_marginLeft="120dp"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/right_jiantou"/>



    </RelativeLayout>


</LinearLayout>
