<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_bg_color"
            android:gravity="center"
            android:text="@string/web_today_recipes_title"
            android:textColor="@color/whilte"
            android:textSize="20sp" />
        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/left_jiantou"
                android:id="@+id/btn_exit" />
        </RelativeLayout>
    </RelativeLayout>


    <cn.xiaocool.wxtparent.ui.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/web_recipes_item"></include>
            <include layout="@layout/web_shipu_tuesday"></include>
            <include layout="@layout/web_shipu_wednesday"></include>
            <include layout="@layout/web_shipu_thursday"></include>
            <include layout="@layout/web_shipu_friday"></include>



        </LinearLayout>


    </cn.xiaocool.wxtparent.ui.ReboundScrollView>













</LinearLayout>
